Source Code/Chapter 4/KinectTicTacToe/KinectTicTacToe/MainWindow.xaml

<Window x:Class="KinectTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectTicTacToe"
        mc:Ignorable="d"
        Title="Kinect TicTacToe" Height="375.836" Width="330">
    <Grid Margin="0,0,0,5.5">
        <Grid HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,2,2">
                <TextBlock x:Name="topLeft" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="48" Height="100" Width="100" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,0,2,2" Grid.Column="1">
                <TextBlock x:Name="top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="48" Height="100" Width="100" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,0,0,2" Grid.Column="3">
                <TextBlock x:Name="topRight" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="48" Height="100" Width="100" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,2,2,2" Grid.Row="1">
                <TextBlock x:Name="left" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="48" Height="100" Width="100" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="48" Height="100" Width="100" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,2,0,2" Grid.Row="1" Grid.Column="2">
                <TextBlock x:Name="right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="48" Height="100" Width="100" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,2,2,0" Grid.Row="2">
                <TextBlock x:Name="bottomLeft" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="48" Height="100" Width="100" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,2,2,0" Grid.Row="2" Grid.Column="1">
                <TextBlock x:Name="bottom" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="48" Height="100" Width="100" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,2,0,0" Grid.Row="2" Grid.Column="2">
                <TextBlock x:Name="bottomRight" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="48" Height="100" Width="100" TextAlignment="Center"/>
            </Border>
        </Grid>
        <TextBox x:Name="resultbox" HorizontalAlignment="Left" Height="22" Margin="10,316,0,0" TextWrapping="Wrap" Text="Say 'Start' to commence a new round" VerticalAlignment="Top" Width="305"/>

    </Grid>
</Window>
